print()
l=int(input("How many letter you want to include: "))
n=int(input("How many number you want to include: "))
letter=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
number=[1,2,3,4,5,6,7,8,9,0]
s=int(input("How many symbol you want to include: "))
symbol=["!","@","#","$","%","^","&","*","(",")","_","-","=","+","{","}","[","]","|",";",":","'","<",">",",",".","?","/","~","`"]
import random
password=[]
for i in range(1,l+1):
    password.append(random.choice(letter))
for i in range(0,n+1):
    password.append(str(random.choice(number)))
for i in range(0,s+1):
    password.append(random.choice(symbol))

password="".join([str(i) for i in password])
print("password is",password)
